spring.datasource.generate-unique-name=false
# spring.jpa.properties.jakarta.persistence.validation.mode=none
# spring.web.locale=en

boonote.email.username=dortha.breitenberg@ethereal.email
boonote.email.password=${BOONOTE_EMAIL_PASSWORD}
boonote.email.host=smtp.ethereal.email
boonote.email.port=587
boonote.email.from=noreply@boonote.com
boonote.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
#---
spring.config.activate.on-profile=production
boonote.client.host=http://boonote.com
#---
spring.config.activate.on-profile=dev